<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:\Users\kaveri.appana\IdeaProjects\RestAssuredProject\pom.xml</a></td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:\Users\kaveri.appana\IdeaProjects\RestAssuredProject\pom.xml &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">UserTestCases.LoginUser</td><td><a href="#m1"><b>createuser</b>  </a></td><td class="numi">1</td><td>1681386822686</td><td class="numi">3712</td></tr><tr class="passedodd"><td><a href="#m2"><b>delete</b>  </a></td><td class="numi">1</td><td>1681386826399</td><td class="numi">1900</td></tr><tr class="passedodd"><td><a href="#m3"><b>loginuser</b>  </a></td><td class="numi">1</td><td>1681386828299</td><td class="numi">1964</td></tr><tr class="passedodd"><td><a href="#m4"><b>updateuser</b>  </a></td><td class="numi">1</td><td>1681386830264</td><td class="numi">1923</td></tr><tr class="passedodd"><td><a href="#m5"><b>userbyname</b>  </a></td><td class="numi">1</td><td>1681386832188</td><td class="numi">1798</td></tr>
</table>
<h1>C:\Users\kaveri.appana\IdeaProjects\RestAssuredProject\pom.xml</h1>
<h2 id="m1">UserTestCases.LoginUser:updateuser</h2>
<div>
This Request is Update request<br/>
End point is : /v2/user/phani<br/>
Response body is : {"code":200,"type":"unknown","message":"9223372036854764179"}<br/>
Status code is 200<br/>
User Updated Successfully<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">UserTestCases.LoginUser:delete</h2>
<div>
This is delete request<br/>
End point is : /v2/user/phani<br/>
Response body is : {"code":200,"type":"unknown","message":"phani"}<br/>
user deleted successfully<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">UserTestCases.LoginUser:userbyname</h2>
<div>
This is get request<br/>
End point is : /v2/user/phani<br/>
Response body is : {"id":9223372036854762710,"username":"phani","firstName":"phani","lastName":"string","email":"string","password":"kaveri","phone":"string","userStatus":0}<br/>
Get user by name<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">UserTestCases.LoginUser:loginuser</h2>
<div>
This request is Get request<br/>
End point is : /v2/user/login<br/>
Response body is : {"code":200,"type":"unknown","message":"logged in user session:1681386829986"}<br/>
user login successfull<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">UserTestCases.LoginUser:createuser</h2>
<div>
This is Post request<br/>
End point is /v2/user<br/>
Response body is : {"code":200,"type":"unknown","message":"9223372036854764171"}<br/>
Status code is 200<br/>
User created successfully<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
